{
  "manifest_version": 3,
  "name": "Wungle Text for Tumblr",
  "description": "This extension allows the user to view and edit the wungle text on Tumblr posts.",
  "version": "2.2.0",
  "icons": {
    "192": "icons/icon-192.png",
    "512": "icons/icon-512.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tumblr.com/*"],
      "js": ["lib/3y3.js", "content_script.js"]
    }
  ],
  "action": {
    "default_icon": {
      "192": "icons/icon-192.png",
      "512": "icons/icon-512.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "Wungle Text for Tumblr"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{12641c0f-f921-42a0-9c70-05dd379bd1f9}"
    }
  },
  "permissions": ["clipboardWrite", "storage"]
}
