<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1 id="wungleHeading">Wungle text encoder</h1>
    <textarea id="wungleTextArea"></textarea>
    <button id="wungleButton">Wungle</button>
    <button id="clearButton">Clear</button>
    <p id="wungleResult"></p>
    <script src="../lib/3y3.js"></script>
    <script src="script.js"></script>
  </body>
</html>
